1731346248057	Rename package 'Areas'
1731346402480	Copy package
1731346423009	Delete element
1731346635640	Delete element
1731346861453	Move package
1731346869756	Delete element
1731346892398	Delete element
1731346943952	Rename package 'exercicios_1a11'
1731347280684	Move compilation unit
1731347292841	Move compilation unit
1731347300434	Move compilation unit
1731347305101	Move compilation unit
1731347310003	Move compilation unit
1731348396633	Rename package 'operadores_logicos_1a11'
1731348987668	Delete element
1731348991868	Delete element
1731349520376	Delete element
1731350239901	Delete element
1731350385280	Delete element
1731350757594	Move compilation unit
1731350764047	Delete element
1731350905443	Move compilation unit
1731350998193	Move compilation unit
1731521368298	Rename compilation unit 'maior_menor.java'
1731522884101	Rename type 'preco_macas'
1731527595593	Rename package 'estruturas_repticao_44_49'
1731527605368	Rename package 'horizontalizacao_12_13'
1731527616882	Rename package 'operadores_logicos_1_11'
1731527629016	Rename type 'Aprovado_Reprovado'
1731527644606	Rename type 'Comissao_vendas'
1731527654125	Rename type 'Correcao_codigo'
1731527670333	Rename type 'Estoque_compra'
1731527679812	Rename type 'Hora_Extra'
1731527692323	Rename type 'Maior_menor'
1731527702933	Rename type 'Negativo_Positivo'
1731527713890	Rename type 'Pessoa_Votante'
1731527725420	Rename type 'Preco_macas'
1731527732936	Rename type 'Saldo_Banco'
1731527742982	Rename type 'Maior_Valor'
1731527754590	Rename type 'Tempo_xadrez'
1731527801523	Rename package 'selecao_aninhada_27_38'
1731527817043	Rename package 'operadores_logicos_40_43'
1731527834695	Rename package 'operadores_relacionais_14_26'
1731528306727	Rename type 'triangulo'
1731529099502	Rename package 'Lista02'
1731529107655	Rename package 'Lista01'
1731529171925	Rename package 'lista03'
1731529209255	Rename package 'lista04'
1731529220491	Rename package 'lista05'
1731531673151	Rename type 'Tabuada'
